/**
 * This file contains sample Firestore security rules to fix permission issues
 * Add these rules to your Firebase Console > Firestore Database > Rules section
 */

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow users to read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow users to read their own notifications
    match /notifications/{notificationId} {
      allow read: if request.auth != null && 
                  resource.data.userId == request.auth.uid;
    }
    
    // Allow reading public listings data
    match /listings/{listingId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
                   request.auth.uid == resource.data.sellerUID;
    }
    
    // Allow users to access their own gardens
    match /gardens/{gardenId} {
      allow read, write: if request.auth != null && 
                          resource.data.ownerUID == request.auth.uid;
    }
    
    // Allow users to read/write their notification settings
    match /notification_settings/{settingsId} {
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
    }
    
    // Default deny rule
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
